/*
1. Main
2. Team
*/


/* Main */

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    margin-bottom: 1em;
}

main > section {
    background: var(--light-gray);
    border-radius: 1em;
    padding: 1em;
    border: solid var(--blue) 0.25em;
}
h1 {
    grid-column: 1/3;
}

h1, h2, h4 { 
    text-align: center;
}

/* End Main */


/* Team */

#team {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    padding: 1em 5em;
}

#team > img {
    width: 8.5em;
    margin: auto;
    border: solid var(--gold) 0.25em;
    border-radius: 1em;
}

/* End Team */